{
  "name": "ytmp3",
  "version": "1.0.0",
  "description": "This web app enables you to convert a YT video to mp3 and download in various bitrates using 'ytdl-core' npm module.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "ytdl-core": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "ytdl",
    "javascript",
    "nodejs",
    "youtube"
  ],
  "author": "Arsen1c",
  "license": "MIT"
}
